*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  border: 0;
  outline: 0;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: "Noto Sans Japanese", sans-serif;
  margin: 0;
  font-size: 1.8rem;
  line-height: 1.44;
  font-weight: 400;
  background-color: #fff;
  color: #212529;
  background-color: #f8f9fa;
}

.nav_list {
  list-style: none;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: flex-end;
}

section {
  padding: 7rem 3rem;
  max-width: 1300px;
  margin: 0 auto;
}

.section_intro {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.selfie {
  height: 200px;
  border-radius: 50%;
}

.intro_eng {
  margin-bottom: 2rem;
}

.heading_secondary,
.section_paragraph {
  margin-bottom: 3rem;
}

.section_illust,
.section_editing {
  background-color: #fff;
}

.video_box {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.gallery_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.gallery_card {
  padding: 2rem;
  background-color: #e6fcf5;
  border-radius: 1rem;
  box-shadow: 0px 5px 3px #e9ecef;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.gallery_card p {
  margin-top: 1rem;
}

.gallery_card img {
  width: 100%;
  border: 0.2rem solid #087f5b;
}

a:link,
a:visited {
  color: #087f5b;
  text-decoration: none;
}

a:active,
a:hover {
  color: #0ca678;
}

@media screen and (max-width: 900px) {
  .gallery_grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 550px) {
  .gallery_grid {
    grid-template-columns: 1fr;
  }
}
